<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#88000000"
        android:orientation="vertical">

        <TextView
            android:id="@+id/debug_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textSize="12sp"
            android:background="@android:color/background_light"
            android:textColor="@android:color/primary_text_light"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/custom_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textSize="12sp"
            android:background="@android:color/background_light"
            android:textColor="@android:color/primary_text_light"
            android:text="@string/media_url_hls"
            android:scrollbars="vertical"
            android:maxLines="10"
            android:gravity="bottom"
            tools:ignore="SmallSp" />
    </LinearLayout>


</FrameLayout>